server.port=8080
# mysql
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rbac_db?Unicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=4
spring.redis.database=0
spring.redis.timeout=600000
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
# session
spring.session.store-type=redis
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ¾²Ì¬×ÊÔ´
spring.mvc.static-path-pattern=/static/**

logging.level.root=debug